<!doctype html>
<html lang="en">
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Zhuguang Chen</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- New GA4 tracking code, see https://support.google.com/analytics/answer/10271001#analyticsjs-enable-basic --> 
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GNJD50R0Z7"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-GNJD50R0Z7');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>

    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
    <head>
      <meta charset="UTF-8">
      <style>
       .circle{
      width:10px;
      height:10px;
      background-color: black;
      border-radius:5px;
      display：inline-block;
         margin-right:5px;
       }
      </style>
    </head>
    
  <body>
    <div class="wrapper">
      <header>
        <img src="zgchen.jpg" height="240" width="200">
        <h2>Zhuguang Chen</h2>
        <p>Condensed Matter Theory</p>
        <p><b>Contact:</b><br>zhuguang@zju.edu.cn</p>
        <p><b>Address:</b><br>Haina Building No.8, Zijingang Campus, Zhejiang University, Hangzhou</p>
    <h3><a href="https://tyleransom.github.io/">Home</a></h3>
    <h3><a href="https://github.com/physzgc/zgchen.github.io/blob/master/research.html">Research</a></h3>
    <h3><a href="https://github.com/physzgc/zgchen.github.io/research/CV.pdf">CV</a></h3>  
    <h3><a href="https://https://github.com/physzgc/zgchen.github.io/blob/master/life.html">Life</a></h3>  
      <br>
     </header>
      
      <section>
      <h2>ABOUT ME</h2>
      <p>I am a graduate student at <a href="http://physics.zju.edu.cn/">Zhejiang University School of Physics</a>. I feel very fortunate to have had the opportunity to work under the guidance of Professor <a href="https://person.zju.edu.cn/lihking/">Lih-King Lim</a> since 2020.
      Prior to that, I obtained my bachelor's degree from <a href="https://clnyxy.gdut.edu.cn//">the Department of Energy and Power at Guangdong University of Technology</a> in 2020. During my undergraduate period, I work with Professor
      <a href="https://dxwl.gdut.edu.cn/info/1086/1261.htm">Kaige Hu</a> in the condensed matter theory group from 2018 to 2020 and Professor <a href="https://yzw.gdut.edu.cn/info/1117/2050.htm">Weitong Cai</a> in the catalytic chemistry group from 2017 to 2019.</p>
      </section>
      <section>
      <h2>NEWS</h2>
      <p> <b>01/2024</b> Trilled to post our recent work on arXiv. 2401.11497, where we find fractal topological surface states!  
      <p> <b>10/2023</b> Now I am looking for a PhD position in physics, fluid dynamics or other relevant programs!  
      </section>
      <section>
      <h2>RESEARCH INTERESTS</h2>
      <div class=”circle”></div><span><b>Condensed Matter Theory</b></span>
      <p>(1) Exotic topological phases in quasicrystals<br>
         (2) Superconductivity in moire quasicrystals<br>
         (3) Topological phases out of equilibrium <br>
         (4) Many-body localization and quantum chaos</p>        
      </section>
      
      <section>
      <h2>RESEARCH EXPERIENCE</h2>
      <div class=”circle”></div><span>Topological states in three dimensional quasicrystals</span> 
      </section>
    
      <section>
      <h2>HONORS & AWARDS</h2>
      <p>April 2020<br>
      Finalist Winner in Mathematical Contest In Modeling (Leader of a 3-person team, Top 2 %)<br>
      by <i>Consortium for Mathematics and Its Application</i></p>
      <p>Oct 2018 & Oct 2017<br>
      Chinese National Scholarship (Top 2%, Rank 2/785)<br>
      by <i>Ministry of Education of China</i></p>
      <p>Oct 2017<br>
      First prize in Chinese Mathematics Competitions (Top 5%)<br>
      by <i>Chinese Mathematical Society</i></p>
      </section>
    
      <section>
      <h2>Teaching</h2>
      <p>Teaching Assistant, General Physics I (<i>Honors</i>),  Spring/Summer 2022, Zhejiang University<br>
         Teaching Assistant, General Physics II (<i>Honors</i>), Fall/Winter 2022, Zhejiang University</p>
      </section>

      <section>
      <h2>Invited Talk & Academic Activities</h2>
      <p><b>Invited talk</b><br>
      <p><i>05/2023  Chongqing, China</i><br>
      The 2nd Symposium on Fractional Quantum Hall Effects (FQHE II)<br>
      <i>Fractal topological surface states induced by quasicrystals in three dimensions</i></p>
      <p><b>Academic activities</b><br>
      <p><i>07/2021  Hefei, China</i><br>
      Workshop on Quantum Materials for Modern Magnetism & Spintronics</p>
      <p><i>07/2021  Jinhua, China</i><br>
      The 17th National Symposium on Low Temperature Physics</p>
      </section>

     
      <section>
      <h2>LEADERSHIP & SKILLS</h2>
      <p><b>Leadership</b><br>
      Leader and Promoter of Academic Elite Club in GDUT (consists of first place in each college)</p>
      <p><b>Skills</b><br>
      Skilled in MATLAB, Python, Mathematica, LaTeX, EndNote, ANASYS, SOLIDWORKS, 3D Max, C4D, MS Office</p>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
